<navbar text="详情" backicon="true"></navbar>
<loading loading="spin" bgcolor="#fff" wx:if="{{skeleton}}"></loading>
<view class="container">
  <block>
    <view class="flex item">
      <view class="item_left">
        <image src="{{filmData.images.small}}" />
      </view>
      <view class="flex_auto item_middle">
        <view>
          <text class="title">{{filmData.title}}</text>
        </view>
        <view>
          <text wx:for="{{tags}}" wx:key="" class="action">{{item}}</text>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view class="movieSummary">
      <text>简介</text>
      <view class="summaryContent {{allSummary?'text-show':'text-hidden'}}">
        <text>{{filmData.summary}}</text>
      </view>
      <view class="textSpread" bindtap="showAllText">
        <text>{{textControl?'收起':'展开'}}</text>
      </view>
    </view>
  </block>
  <block>
    <view>
      <view class="actorTitle">
        <text>影人</text>
      </view>
      <view class="actorBox">
        <view class="movieAcotors" wx:for="{{filmData.casts}}" wx:key="">
          <view class="actorImg">
            <image src="{{item.avatars.small}}"></image>
          </view>
          <view class="actorName">
            <text>{{item.name}}</text>
          </view>
          <view class="actorWork">
            <text>{{item.name_en}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view class="trailer">
      <view class="trailerTitle">
        <text>预告片/剧照</text>
      </view>
      <view class="actorBox">
        <view class="movieAcotors" wx:for="{{filmData.photos}}" wx:key="">
          <view class="actorImg">
            <image src="{{item.thumb}}"></image>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view>
      <view class="comments">
        <view class="commentsTitle">
          <text>短评</text>
        </view>
        <view class="commentsContent" wx:for="{{filmData.popular_comments}}" wx:key="">
          <view class="author">
            <view class="commentsTop">
              <view class="authorImg">
                <image src="{{item.author.avatar}}"></image>
              </view>
              <view class="authorName">
                <text>{{item.author.name}}</text>
                <text>{{item.created_at}}</text>
              </view>
            </view>
            <view class="commentsBottom {{allComments?'text-show':'text-hidden'}}" bindtap="controlCommentsShow">
              <view class="authorComments">
                <text>{{item.content}}</text>
              </view>
            </view>
          </view>
        </view>
        <view>
          <view bindtap="moreComments">查看全部短评</view>
        </view>
      </view>
    </view>
  </block>
</view>