<navbar text="电影院" ></navbar>
<skeleton-cinema selector="skeleton" loading="spin" bgcolor="#fff" wx:if="{{skeleton}}"></skeleton-cinema>
<view class="container">
  <block wx:for-items="{{items}}" wx:key="">
    <view class="flex item">
      <view class="flex_auto item_left">
        <view><text class="title">{{item.title}}</text></view>
        <!-- <view><text class="sub_title">{{item.imgaes.small}}</text></view> -->
        <view><text class="tag">{{item.genres}}</text></view>
      </view>
      <view class="item_right">
        <view><text class="price">{{item.year}}</text></view>
      </view>
    </view>
  </block>
       <upPullLoading loading="spin" bgcolor="#fff" wx:if="{{upPullLoading}}"></upPullLoading>
</view>
